@use "./grid";
@use "./mixins" as *;
@use "./utils" as *;
@use "./variables" as *;

/* Globals */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: $ff-primary;
  font-weight: $fw-medium;
  line-height: 1.625;
  color: $clr-secondary-light;
}

picture {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  color: $clr-secondary;
  word-wrap: break-word;
}

/* Components */
.cta-btn {
  display: inline-block;
  padding: 0.6875em 0.875em;
  border-radius: 8px;
  background-color: $clr-primary;
  font-weight: $fw-bold;
  text-decoration: none;
  text-transform: uppercase;
  color: $clr-white;
  transition: background-color 150ms ease, color 150ms ease;
  @include on-event {
    background-color: $clr-primary-light;
  }
  @include bp-up("medium") {
    padding: 1em 1.625em;
  }
}

.cta-btn--secondary {
  background-color: $clr-light-gray;
  color: $clr-secondary;
  @include on-event {
    background-color: $clr-secondary;
    color: $clr-white;
  }
}

/* Main page */

$common-border-radius: 20px;

@mixin square-pattern {
  display: block;
  width: 255px;
  height: 240px;
  border-radius: $common-border-radius;
  background: $clr-light-gray;
}

.main-header {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
}

.intro {
  grid-template-rows: min-content 331px;
  padding-top: 40px;
  align-items: center;
  row-gap: 64px;

  @include bp-up("medium") {
    grid-template-rows: minmax(425px, min-content);
  }

  &__heading {
    font-size: $fs-800;
    font-weight: $fw-black;
    line-height: 1;
    text-transform: uppercase;
  }

  &__paragraph {
    max-width: 45ch;
  }

  &__pre-order {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 32px;
    row-gap: 8px;
    p {
      font-weight: $fw-bold;
      text-transform: uppercase;
    }
  }

  &__main-content {
    grid-area: 1 / 2 / 1 / 8;

    @include bp-up("medium") {
      grid-area: 1 / 2 / 1 / 9;
    }

    @include bp-up("large") {
      grid-area: 1 / 2 / 1 / 7;
    }
  }

  &__image {
    grid-area: 2 / 2 / 2 / -1;
    width: 100%;
    height: 100%;
    border-top-left-radius: $common-border-radius;
    border-bottom-left-radius: $common-border-radius;
    background-color: $clr-light-gray;
    @include bp-up("medium") {
      grid-area: 1 / 9 / 1 / -1;
    }
    @include bp-up("large") {
      grid-area: 1 / 8 / 1 / 14;
      border-radius: $common-border-radius;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0% 50%;
      @include bp-up("medium") {
        object-position: 0% 0%;
      }
    }
  }

  @include bp-up("large") {
    &::after {
      content: "";
      grid-area: 1 / 14 / 1 / -1;
      align-self: start;
      @include square-pattern;
    }
  }
}

.about {
  grid-template-rows: 193px repeat(2, min-content);
  padding-top: 24px;
  row-gap: 24px;

  @include bp-up("medium") {
    grid-template-rows: 320px min-content;
    padding-top: 40px;
    row-gap: 72px;
  }

  @include bp-up("large") {
    grid-template-rows: minmax(227px, min-content) minmax(227px, min-content);
    row-gap: 26px;

    /* Square pattern */
    &::before {
      content: "";
      grid-area: 2 / 1 / 2 / 1;
      justify-self: end;
      align-self: end;
      @include square-pattern;
    }
  }

  &__first-image {
    position: relative;
    grid-area: 1 / 1 / 1 / 4;
    width: 100%;
    height: 100%;
    border-top-right-radius: $common-border-radius;
    border-bottom-right-radius: $common-border-radius;
    @include bp-up("medium") {
      grid-area: 1 / 2 / 1 / 6;
      border-radius: $common-border-radius;
    }
    @include bp-up("large") {
      grid-area: 1 / 2 / 3 / 5;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 100% 0%;
      @include bp-up("medium") {
        object-position: 0% 0%;
      }
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $clr-primary;
      mix-blend-mode: multiply;
    }
  }
  &__second-image {
    grid-area: 1 / 4 / 1 / 8;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    @include bp-up("medium") {
      grid-area: 1 / 6 / 1 / 14;
    }
    @include bp-up("large") {
      grid-area: 1 / 5 / 3 / 10;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__heading {
    grid-area: 2 / 2 / 2 / 8;
    margin-top: 51px;
    font-size: $fs-700;
    font-weight: $fw-black;
    line-height: 1.125;
    text-transform: uppercase;
    text-align: center;
    @include bp-up("medium") {
      grid-area: 2 / 2 / 2 / 6;
      margin-top: 0;
      text-align: start;
    }
    @include bp-up("large") {
      grid-area: 1 / 11 / 1 / 14;
      align-self: end;
    }
  }

  &__paragraph {
    grid-area: 3 / 2 / 3 / 8;
    max-width: 45ch;
    margin-inline: auto;
    text-align: center;
    @include bp-up("medium") {
      grid-area: 2 / 6 / 2 / 14;
      justify-self: end;
      align-self: center;
      margin-inline: initial;
      text-align: start;
    }
    @include bp-up("large") {
      grid-area: 2 / 11 / 2 / 14;
      align-self: start;
    }
  }
}

.features {
  padding-top: 111px;
  row-gap: 64px;

  .feature {
    text-align: center;

    &__icon {
      display: inline-flex;
      width: 65px;
      height: 65px;
      justify-content: center;
      align-items: center;
      background-color: $clr-primary;
      border-radius: 16px;
    }

    &__title {
      font-size: $fs-600;
      font-weight: $fw-black;
      line-height: 1.2;
      text-transform: uppercase;
    }

    &__paragraph {
      max-width: 45ch;
      margin-inline: auto;
      @include bp-up("medium") {
        margin-inline: initial;
      }
    }

    @include bp-up("medium") {
      text-align: start;
      &:nth-child(odd) {
        grid-column: 2 / span 6;
      }
      grid-column: span 6;
    }

    @include bp-up("large") {
      &,
      &:nth-child(odd) {
        grid-column: span 3;
        grid-row: 1;
      }
      &:first-child {
        grid-column: 2 / span 3;
        grid-row: 1;
      }
    }
  }
}

.main-footer {
  padding-top: 96px;
  padding-bottom: 50px;
  text-align: center;
}